<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <link rel="stylesheet" href="styles.css"/>
    <script type="module" src="app.js"></script>
</head>
<body>
    <header>
        <h1>Enlaces</h1>
    </header>
    <p>La imagen de la olla del restaurante Liu's Hotpot la he encontrado en su página web business <a href="https://liuyishou-hotpot-restaurante.business.site/posts/1457595638351546173?hl=zh-CN">www.liuyishou-hotpot-restaurante.business.site</a></p>
    <p>La imagen del restaurante Bao's que tengo puesta en la página de categorias la he sacado de la siguiente página <a href="https://www.ubereats.com/es/store/baos/P0s22nveW5KeAdX3wxfZ-A">www.ubereats.com</a>.</p>
    <p>La imagen del Axe Club la he encontrado en su página web <a href="https://theaxeclub.es/">www.theaxeclub.es</a></p>
    <p>La fotografía de los farolillos de la fiesta mayor de Olesa de Monserrat fue publicada en <a href="https://www.google.com/maps/contrib/117894779698585144890/photos/@41.5420381,1.8925389,3a,78.7y,90t/data=!3m7!1e2!3m5!1sAF1QipM22PqxV0NOUXGDlJLv2oelX18Q0rJ3DvQPSGBy!2e10!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM22PqxV0NOUXGDlJLv2oelX18Q0rJ3DvQPSGBy%3Dw390-h260-k-no!7i1440!8i960!4m3!8m2!3m1!1e1">google comentarios</a> por <cite>Farolillos voladores BCN</cite>.</p>
</body>
</html>